SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=CHANGEME

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

00 01 * * * root python3 /opt/snapraid-runner/snapraid-runner.py -c /opt/snapraid-runner/snapraid-runner.conf
00 00 * * * root cd /home/snyssen/DockerPostgresBackups && python3 /home/snyssen/DockerPostgresBackups/backups.py -d recipes && curl -m 10 --retry 5 https://hc-ping.com/HC-ID-CHANGEME
00 00 * * * root cd /home/snyssen/DockerPostgresBackups && python3 /home/snyssen/DockerPostgresBackups/backups.py -d nextcloud && curl -m 10 --retry 5 https://hc-ping.com/HC-ID-CHANGEME
00 00 * * * root docker exec -t gitlab gitlab-backup create && curl -m 10 --retry 5 https://hc-ping.com/HC-ID-CHANGEME
*/15 * * * * root docker exec -u www-data nextcloud php cron.php && curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/HC-ID-CHANGEME
